{
  "extends": "./tsconfig.app.json",
  "include": ["**/*.spec.ts", "src/**/*"],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo"
  }
}
